<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" >
    <div class="container-fluid">
        <a class="navbar-brand" href=" {% url 'home'  %}">Comercio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Listados
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'cliente' %}">Clientes</a></li>
                        <li><a class="dropdown-item" href="#">Productos &raquo;</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li><a class="dropdown-item" href="{% url 'monitor' %}">Monitores</a></li>
                                <li><a class="dropdown-item" href="{% url 'mouse' %}">Mouses</a></li>
                                <li><a class="dropdown-item" href="{% url 'computador' %}">Computadores</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Ingresos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'ingresar-cliente' %}">Ingresar Cliente</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Ingresar Productos &raquo;</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li><a class="dropdown-item" href="{% url 'ingresar-monitor' %}">Monitor</a></li>
                                <li><a class="dropdown-item" href="{% url 'ingresar-mouse' %}">Mouse</a></li>
                                <li><a class="dropdown-item" href="{% url 'ingresar-computador' %}">Computador</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href=" {% url 'cliente'  %}">Realizar Compra</a>
                </li>

            </ul>

        </div>
    </div>
</nav>