{% extends "base.html" %}
{% block content %}
<h3>Producto: Mouse</h3>
</br>

<form method="POST" action="{% url 'delete_mouse' %}">
    {% csrf_token %}


    <table class="table table-striped table-hover">
    <thead>
    <tr>
        <th>Id</th>
        <th>Marca</th>
        <th>Precio</th>
        <th>Wireless</th>
        <th>Imagen</th>
        <th>Seleccionar</th>

    </tr>
    </thead>
    <tbody >
    {% for item in data %}
    <tr>
        <td>{{ item.idProducto }}</td>
        <td>{{ item.marca }}</td>
        <td>{{ item.precioUnitario }}</td>
        <td>{{ item.wireless }}</td>
        <td><img src="{{ item.image_url }}"   width="50" height="50" alt=""></td>
        <td><input type="checkbox" name="selected_items" value="{{ item.idProducto }}"></td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<button type="submit">Delete Selected</button>
</form>

{% endblock content %}